server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /add {
        proxy_pass http://app:5000;
    }

    location /list {
        proxy_pass http://app:5000;
    }
}
